DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SYNCHRONIZE=
DB_LOGGING=

ENVIRONMENT=development
APP_URL=
APP_PORT=

JWT_ALGORITHM=
JWT_SECRET=

COOKIE_DOMAIN=
COOKIE_HTTP_ONLY=

SESSION_SECRET=
SESSION_HOST=
